@import 'package:angular_components/css/material/material'

$debug_shadow: 1px #000000
$debug_back: repeating-linear-gradient(45deg, var(--debugFirst), var(--debugFirst) 0.5em, var(--debugSecond) 0.5em, var(--debugSecond) 1em)
$primary_back: $mat-green-900
$debug_fore: $mat-yellow-500
$settings_header_back: $mat-cyan-900
$local_fore: $mat-purple-500

$printparams_header_back: $mat-red-900

// $primary_fore: $mat-white
// $secondary_back: $mat-green-300
// $secondary_fore: $mat-black
// $debug_first: #220
// $debug_second: #550
// $debug_action: $mat-green-100
// $settings_header_fore: $mat-cyan-100
// $settings_scroll_thumb: $mat-cyan-700
// $settings_body_back: $mat-cyan-300
// $settings_body_fore: $mat-black
// $legal_header_back: $mat-orange-900
// $legal_header_fore: $mat-orange-100
// $legal_body_back: $mat-orange-300
// $legal_body_fore: $mat-black
// $legal_scroll_thumb: $mat-orange-700
// $whatsnew_header_back: $mat-blue-900
// $whatsnew_header_fore: $mat-blue-100
// $whatsnew_body_back: $mat-blue-500
// $whatsnew_body_fore: $mat-black
// $whatsnew_scroll_thumb: $mat-blue-700
// $local_back: $mat-purple-100
// $beta_fore: $mat-green-800
// $beta_back: transparent
// $pdf_btn_back: $mat-red-400
// $pdf_btn_fore: rgba(255, 255, 255, 0.8)
// $pdf_info_fore: rgba(0, 0, 0, 0.7)
// $send_marked: $mat-light-blue-800
// $shift_back: $mat-green-700
// $shift_fore: $mat-white
// $google_signedout: $mat-red-400
// $loop_marked: $mat-blue-900